<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <RootNamespace>Bookstore.Infrastructure</RootNamespace>
    <AssemblyName>Bookstore.Infrastructure</AssemblyName>
  </PropertyGroup>

  <!-- Gets namespace of Domain-->
  <ItemGroup>
    <ProjectReference Include="../Bookstore.Domain/Bookstore.Domain.csproj" />
    <ProjectReference Include="../Bookstore.Application/Bookstore.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9" />
  </ItemGroup>
</Project>
