# dotnetDDDLibrary

./: .gitignore  Bookstore.sln  build.sh  clean.sh  createAngularApp.sh  createDDD.sh  dotnetEntities.txt  projectTree.sh  rebuild.sh  run.sh  runBookstoreAPI.sh
Bookstore.API/: Bookstore.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Bookstore.API/Controllers/: AuthorController.cs  BookController.cs  WeatherForecastController.cs
Bookstore.API/Properties/: launchSettings.json
Bookstore.Application/: Bookstore.Application.csproj  Class1.cs
Bookstore.Application/Interfaces/: IBookService.cs
Bookstore.Application/Models/: BookDTO.cs
Bookstore.Application/Services/: AuthorService.cs  BookService.cs
Bookstore.Domain/: Bookstore.Domain.csproj  Class1.cs
Bookstore.Domain/Entities/: Author.cs  Book.cs
Bookstore.Domain/Interfaces/: IAuthorRepository.cs  IAuthorService.cs  IBookRepository.cs  IBookService.cs
Bookstore.Domain/Models/: AuthorDTO.cs  BookDTO.cs
Bookstore.Domain/Services/: BookService.cs
Bookstore.Domain/ValueObjects/: FirstName.cs  Genre.cs  ISBN.cs  LastName.cs  Title.cs
Bookstore.Infrastructure/: Bookstore.Infrastructure.csproj  Class1.cs
Bookstore.Infrastructure/Data/: BookstoreContext.cs
Bookstore.Infrastructure/Repositories/: AuthorRepository.cs  BookRepository.cs
Bookstore.Tests/: BookServiceTests.cs  Bookstore.Tests.csproj  UnitTest1.cs
