<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <RootNamespace>Bookstore.Application</RootNamespace>
    <AssemblyName>Bookstore.Application</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Bookstore.Domain/Bookstore.Domain.csproj" />
  </ItemGroup>


</Project>
